<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
        }
        .box1 {
            text-align: center;
        }
        .box2 {
            text-align: start;
            align-items: start;
        }

        @media (max-width: 760px) {
            .box2 {
                text-align: center;
                padding-top: 5px;
            }

            .c2 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img class="c1" height="180em"
                src="https://git-stats-private-git-main-pedrolmaia.vercel.app/api?username=PedroLMaia&show_icons=true&theme=merko&include_all_commits=true&count_private=true" />
            <img class="c2" height="180em"
                src="https://git-stats-private-git-main-pedrolmaia.vercel.app/api/top-langs/?username=PedroLMaia&layout=compact&langs_count=7&theme=merko" />
            <div class="box2">
                <a href="https://portfolio-pedrolmaia.vercel.app"><img
                    src="https://img.shields.io/badge/-Portf%C3%B3lio-%2302a9ff?style=for-the-badge&logo=O&logoColor=white"
                    target="_blank"></a>
                <a href="https://www.linkedin.com/in/pedrolmaia" target="_blank"><img
                    src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=l&logoColor=white"
                    target="_blank"></a>
                <a href="mailto:pedro-luiz-maia@hotmail.com"><img
                    src="https://img.shields.io/badge/-Outlook-%230072C6?style=for-the-badge&logo=O&logoColor=white"
                    target="_blank"></a>
                <a href="https://www.instagram.com/_pedrolzmaia/" target="_blank"><img
                    src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=i&logoColor=white"
                    target="_blank"></a>
            </div>
        </div>
    </div>
</body>
</html>
